{
  "name": "atmosinsight",
  "private": true,
  "workspaces": ["web"],
  "scripts": {
    "fmt": "prettier -w .",
    "lint": "eslint web/src --ext .ts,.tsx",
    "dev": "npm --workspace web run dev",
    "build": "npm --workspace web run build",
    "preview": "npm --workspace web run preview"
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "prettier": "^3.3.3"
  }
}